# mobile_sdk_sample

./: README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/docs/: getting-started.md  usage.md
android/docs/branding/: colors.md
android/gradle/wrapper/: gradle-wrapper.properties
android/sdkSample/: build.gradle
android/sdkSample/src/androidTest/java/com/gocanvas/sdksample/: ExampleInstrumentedTest.kt
android/sdkSample/src/main/: AndroidManifest.xml
android/sdkSample/src/main/java/com/gocanvas/sdksample/: MainActivity.java  MainActivity.kt  MainViewModel.kt
android/sdkSample/src/main/res/layout/: activity_main.xml
android/sdkSample/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/sdkSample/src/main/res/values-night/: colors.xml  themes.xml
android/sdkSample/src/test/java/com/gocanvas/sdksample/: ExampleUnitTest.kt
iOS/: README.md
iOS/GCSdkSampleApp/GCSdkSampleApp/: GCSdkSampleAppApp.swift  Localizable.xcstrings
iOS/GCSdkSampleApp/GCSdkSampleApp.xcodeproj/: project.pbxproj
iOS/GCSdkSampleApp/GCSdkSampleApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/GCSdkSampleApp/GCSdkSampleApp.xcodeproj/project.xcworkspace/xcuserdata/anutacosmin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/GCSdkSampleApp/GCSdkSampleApp.xcodeproj/xcuserdata/anutacosmin.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Input/: input.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_background.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_background_progress.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_primary.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_rating_selected.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_secondary.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_secondary_container.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_secondary_container_high.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Resources/Media.xcassets/gc_sdk_color_secondary_container_low.colorset/: Contents.json
iOS/GCSdkSampleApp/GCSdkSampleApp/Sources/: GoCanvasView.swift  RootViewController.swift  RootViewController.xib  RootViewModel.swift  SDKFormLauncher.swift
